# HEMANTH.HOME_EXPENCE

./: HEMANTH.HOME_EXPENCE.sln
HEMANTH.HOME_EXPENCE/: EncryptionHelper.cs  HEMANTH.HOME_EXPENCE.csproj  Program.cs  SessionCheckMiddleware.cs  _ViewImports.cshtml  appsettings.json
HEMANTH.HOME_EXPENCE/AdminMaster/: AddFamily.cshtml  AddFamilyMember.cshtml  AdminDashBoard.cshtml  ApprovalInbox.cshtml
HEMANTH.HOME_EXPENCE/Controllers/: HomeController.cs
HEMANTH.HOME_EXPENCE/Controllers/AdminMaster/: AdminMasterController.cs
HEMANTH.HOME_EXPENCE/Controllers/Login/: LoginController.cs
HEMANTH.HOME_EXPENCE/Controllers/UserMaster/: UserMasterController.cs
HEMANTH.HOME_EXPENCE/Login/: ForgotPassword.cshtml  Login.cshtml  RegisterUser.cshtml
HEMANTH.HOME_EXPENCE/Migrations/: 20241215143614_InitialCreate.Designer.cs  20241215143614_InitialCreate.cs  20241215143658_ModifyExpenceDetailsTable.Designer.cs  20241215143658_ModifyExpenceDetailsTable.cs  LMSMasterServiceDBContextModelSnapshot.cs
HEMANTH.HOME_EXPENCE/Models/: ErrorViewModel.cs  PdfReportGenerator.cs
HEMANTH.HOME_EXPENCE/Models/AdminMaster/: DashBoard.cs
HEMANTH.HOME_EXPENCE/Models/Login/: LoginRequest.cs  LoginResponse.cs
HEMANTH.HOME_EXPENCE/Models/UserMaster/: ReportModel.cs
HEMANTH.HOME_EXPENCE/Properties/: launchSettings.json
HEMANTH.HOME_EXPENCE/RepoInterfaces/AdminMaster/: IAdminMasterRepo.cs
HEMANTH.HOME_EXPENCE/ServiceInterface/: EmailService.cs
HEMANTH.HOME_EXPENCE/Services/: LoginService.cs
HEMANTH.HOME_EXPENCE/Shared/: _admin_layouy.cshtml  _user_layouy.cshtml
HEMANTH.HOME_EXPENCE/UserMaster/: AddExpence.cshtml  DownloadLastBill.cshtml  GetFamilyInfo.cshtml  UserDashBoard.cshtml
(+48 files in other folders)
